<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <title>Sol Gonzalez Ribone - Portafolio</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#hello">
                <img src="./imgs/SnakeLogo.svg" alt="Letter S in snake shape logo">
            </a>
            <h1>
                ol Gonzalez Ribone
            </h1>
        </div>
        <nav>
            <a href="#hello">
                <p>HELLO</p>
            </a>
            <a href="#about">
                <p>SKILLS</p>
            </a>
            <a href="#projects">
                <p>PROJECTS</p>
            </a>

            <div class="lang-sel">
                <a href="#">
                    <p>ESP</p>
                </a>
                <a href="#">
                    <p>ENG</p>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section id="hello">
            <p>
                Hello there, my name’s Sol.
                I enjoy things that are detailed, organized, unique and fun,
                so naturally my mission is to create more enjoyable things like that
                with the help of technology.
                <br></br>
                May I show you exactly what I mean?
            </p>

            <p style="color:#DA1393">
                First of all, here are the ways to contact me.
                I’m open to all kind of inquiries, proposals and requests related to my field of study, so don’t hesitate to reach out.
            </p>
        </section>

        <section id="about">
            <div class="container">
                <div>
                    <h2>
                        About Me...
                    </h2>

                    <p>
                        I'm a novice software developer based in Argentina, open to all kinds of knowledge and eager to perfect my craft through passion projects.
                    </p>
                </div>
                
                <div>
                    <h2>
                        and My Skills
                    </h2>

                    <ul>
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="projects">
            <h2>
                Projects
            </h2>

            <div class="container">
                <div>
                    <h3>
                        P1
                    </h3>
                </div>
                <div>
                    <h3>
                        P2
                    </h3>
                </div>
                <div>
                    <h3>
                        P3
                    </h3>
                </div>

                <div>
                    <h3>
                        P4
                    </h3>
                </div>
                <div>
                    <h3>
                        P5
                    </h3>
                </div>
                <div>
                    <h3>
                        P6
                    </h3>
                </div>
            </div>
        </section>
    </main>
</body>
</html>